name: verify_passwd

on:
  workflow_run:
    workflows: ["build"]
    types:
      - completed

jobs:
  general:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3

      -
        name: Create Proxy
        shell: bash
        run: |
          docker run --privileged --restart=always -itd \
            --name warp_socks_passwd \
            -e SOCK_USER=monius \
            -e SOCK_PWD=passwd \
            --cap-add NET_ADMIN \
            --cap-add SYS_MODULE \
            --sysctl net.ipv6.conf.all.disable_ipv6=0 \
            --sysctl net.ipv4.conf.all.src_valid_mark=1 \
            -v /lib/modules:/lib/modules \
            -p 9091:9091 \
            monius/docker-warp-socks
          date && sleep 60 && docker ps -a && date && docker logs warp_socks_passwd

      - name: Check proxy status
        id: check
        run: |
          set +e
          trace=$(curl -v -U "monius:passwd" -x "socks5h://127.0.0.1:9091" -fsSL "https://www.cloudflare.com/cdn-cgi/trace" | grep -w "warp=on")
          echo ::set-output name=trace::$trace
      - name: Show proxy status
        run: |
          echo "The proxy status is ${{ steps.check.outputs.trace }}"
      - 
        name: Debug Mode
        uses: lhotari/action-upterm@v1
        if: ${{ steps.check.outputs.trace != 'warp=on' }}